DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

#example Asia/Manila https://www.php.net/manual/en/timezones.php
DB_TIMEZONE="Asia/Manila" 

# System Configuration
SYS_NAME="" # Project Name
SYS_COMPANY="" # Your company name 
SYS_COMPANY_ABBR="" # Your company abbreviation
SYS_VERSION="" # System Version 


SYS_LOGIN="enable"
SYS_LOGINNEWACC="enable"
SYS_EMAIL="enable"
SYS_MAILOTP="enable"
SYS_PHONEOTP="enable"
SYS_CAPTCHA="enable"

SYS_GOOGLEREG="disable"
SYS_FBREG="disable"
SYS_TWITTERREG="disable"
SYS_GOOGLESIGN="disable"
SYS_FBSIGN="disable"
SYS_TWITTERSIGN="disable"


